Dota2PatchHelper/MainWindow.xaml

<Window x:Class="Dota2PatchHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2PatchHelper"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:blurc="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d" Name="D2PH_MainWindow"
        Title="D2PH" Height="420" Width="420" MinHeight="400" MinWidth="400"
        Loaded="D2PH_MainWindow_Loaded"
        >
    <Grid>
        <Image Name="Background_Image" Source="pack://application:,,,/Image/bg.jpg" Stretch="UniformToFill" IsHitTestVisible="False"/>
        <Canvas Name="DarkBackground_Canvas" Margin="0,32,0,0" Visibility="Hidden" Background="Black" Opacity="0.4" IsHitTestVisible="False"/>

        <Grid Name="AppTitleBar" VerticalAlignment="Top" Height="{Binding ElementName=D2PH_MainWindow, Path=(ui:TitleBar.Height)}" Panel.ZIndex="9" IsHitTestVisible="False">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=D2PH_MainWindow}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <blurc:BlurryUserControl Name="buc" BlurRadius="40" Magnification="0.50"/>
            <Canvas Name="AppTitlebar_Background" Opacity="0.6" Background="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
            <TextBlock Name="AppTitlebar_Text" Margin="10,0,0,0" Foreground="{Binding (TextElement.Foreground), ElementName=AppTitleBar}" HorizontalAlignment="Left" Text="{Binding Title,ElementName=D2PH_MainWindow}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Content_Grid" Margin="0,32,0,0">
            <ScrollViewer Margin="0,0,0,60" IsEnabled="True">
                <ItemsControl Margin="0,0,0,400" ItemsSource="{Binding PackageCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="54" Margin="10,10,10,0" >
                                <Border CornerRadius="6" Opacity="0.4" Background="Gray"/>
                                <Border CornerRadius="6" Opacity="0.8" Background="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
                                <TextBlock Margin="10,0,100,0" FontSize="16" ToolTip="{Binding Name}" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <Button Content="使用" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Command="{Binding UsePkgCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom">
                <Border CornerRadius="6" BorderThickness="0" BorderBrush="Transparent" Opacity="0.8" Background="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
                <Menu Margin="10,0,10,0">
                    <MenuItem Header="Dota2">
                        <MenuItem Header="启动" Height="40" Command="{Binding OpenDotaCommand}"/>
                        <MenuItem Header="打开根目录" Height="40" Command="{Binding OpenDotaPathCommand}"/>
                        <MenuItem Header="还原文件改变" Height="40" Command="{Binding DotaHelpCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Steam">
                        <MenuItem Header="启动" Height="40" Command="{Binding OpenSteamCommand}"/>
                        <MenuItem Header="打开根目录" Height="40" Command="{Binding OpenSteamPathCommand}"/>
                    </MenuItem>
                    <MenuItem Header="设置">
                        <MenuItem Header="强制验证文件状态" Height="40" Command="{Binding CheckFileCommand}"/>
                        <MenuItem Header="外观" Height="40">
                            <MenuItem Header="跟随 Windows" Height="40" Command="{Binding ThemeWindows}"/>
                            <MenuItem Header="浅色" Height="40" Command="{Binding ThemeLight}"/>
                            <MenuItem Header="深色" Height="40" Command="{Binding ThemeDark}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助" Height="40">
                        <MenuItem Header="提示" Height="40" Command="{Binding HelpCommand}"/>
                        <MenuItem Header="关于" Height="40" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>

    </Grid>
</Window>
